<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.monotype.aaram</groupId>
        <artifactId>utils</artifactId>
        <version>0.0.1</version>
        
         <name>API-Utils</name>
            <description>A Utility package with common classes to be used as part of API Automation</description>
         <url>http://maven.apache.org</url>

        <licenses>
            <license>
               <name>Apache License, Version 2.0</name>
               <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
               <distribution>repo</distribution>
            </license>
        </licenses>
 
        <scm>
            <url>https://github.com/aaram-se/utils</url>
        </scm>

        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.11</version>
            </dependency>
            <dependency>
                <groupId>com.relevantcodes</groupId>
                <artifactId>extentreports</artifactId>
                <version>2.41.2</version>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>3.9</version>
            </dependency>
        </dependencies>
    </project>
